{
  "name": "discord-clone-blockchain-gun-node",
  "version": "1.0.0",
  "description": "a node to descentralized database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "node",
    "gun",
    "nextjs"
  ],
  "author": "andres campuzano hello@andrescampuzano.com",
  "license": "MIT"
}
